{
  "name": "personal-website-ng2",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "concurrently --kill-others \"ng build --watch\" \"nodemon app.js\" ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/cli": "1.0.0-beta.32.3",
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/compiler-cli": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "@angular/tsc-wrapped": "^0.5.2",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "csurf": "^1.9.0",
    "del": "^2.2.2",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-watch": "^4.3.11",
    "hammerjs": "^2.0.8",
    "helmet": "^3.5.0",
    "jquery": "^3.2.1",
    "log4js": "^1.1.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.7",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "node-sass": "^4.5.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "raw-loader": "^0.5.1",
    "reselect": "^2.5.4",
    "rxjs": "^5.1.0",
    "sass-loader": "^6.0.3",
    "socket.io": "^1.7.3",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0-beta.4",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~2.1.5"
  }
}
